{
  "name": "@matpool/vue-json-view",
  "version": "0.1.6",
  "description": "vue3 component for displaying javascript arrays and JSON objects.",
  "main": "./dist/vue-json-view.umd.js",
  "module": "./dist/vue-json-view.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-json-view.es.js",
      "require": "./dist/vue-json-view.umd.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite serve example",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "vue-tsc --noEmit && eslint --fix",
    "release": "standard-version"
  },
  "keywords": [
    "array-viewer",
    "base-16",
    "component",
    "json",
    "json-component",
    "json-display",
    "json-view",
    "json-viewer",
    "vue",
    "vue-component",
    "vue-json",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matpool/vue-json-view.git"
  },
  "license": "MIT",
  "author": "Sam Chai",
  "dependencies": {
    "react-base16-styling": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "dayjs": "^1.10.7",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue": "^3.2.0",
    "vue-tsc": "^0.3.0"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  }
}
